{
  "name": "@jcowman/test-release-workflow",
  "version": "2.0.1",
  "description": "Experimental package for testing a release workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Cowman <joe.r.cowman@gmail.com> (http://joecowman.com)",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.9.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "noCi": true,
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogTitle": "Test"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
